{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace"
      }
    }
  },
  "PhotoSorter": {
    "Action": "Sort",
    "SourceDirectory": "D:\\Inbox\\1\\",
    "DestinationDirectory": "E:\\Temp\\Photos\\",
    "NamePattern": "%YYYY%\\%Comment%%YYYY%-%MM%-%DD%%Comment%",
    "UseFileCreationDateIfNoExif": true,
    "UseCopyInsteadOfMove": true,
    "ComplimentaryFileExtensionsToDelete": [".aac"]
  }
}