{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace"
      }
    }
  },
  "PhotoSorter": {
    "SourceDirectory": "D:\\Inbox\\1\\",
    "DestinationDirectory": "D:\\",
    "NamePattern": "%YYYY%\\%Comment%%YYYY%-%MM%-%DD%%Comment%",
    "UseFileCreationDateIfNoExif": true
  }
}